{
    "name": "UnityLogic",
    "references": [
        "GUID:c54d003bc8c2945449a508ac1639523e",
        "GUID:f6dd8c2340586cb4592bb2f46edd1dd1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:336eded62eb9a422f97aec353a19b6a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}